AirportGit/Pages/AboutAirplanePage.xaml

<Page x:Class="AirportGit.Pages.AboutAirplanePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportGit.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutAirplanePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
        Grid.Column="1"
        Grid.Row="3"
        HorizontalAlignment="Center"
        VerticalAlignment="Center" 
        Text="Максимальная скорость">
        </TextBlock>
        
        <TextBlock Grid.Row="2"
        Grid.Column="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Text="Самолет"/>
        
        <TextBox x:Name="DecodingTB"
        Grid.Row="2"
        Grid.Column="2"
        Grid.ColumnSpan="2"
        Width="230"
        Height="40"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"/>
        
        
        <TextBlock Grid.Row="2"
        Grid.Column="6"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Количество сидений"/>
        
        <TextBox x:Name="MaxSpeedTB"
        Grid.Row="3"
        Grid.Column="2"
        Grid.ColumnSpan="2"
        Width="230"
        Height="40"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"/>
        
        <TextBlock Grid.Row="3"
        Grid.Column="6"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Дальность полета"/>
        
        <TextBox x:Name="PatronymicTB"
        Grid.Row="3"
        Grid.Column="8"
        Grid.ColumnSpan="2"
        Width="230"
        Height="40"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"/>
        
        <TextBlock Grid.Row="4"
        Grid.Column="6"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Скорость"/>
        <Button x:Name="BackBtn"
                Grid.Row="6" Click="BackBtn_Click"/>
    </Grid>
</Page>
