AirportGit/Pages/AboutAirplanePage.xaml

<Page x:Class="AirportGit.Pages.AboutAirplanePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AirportGit.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" FontSize="30" FontFamily="Courier New"
      Title="AboutAirplanePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#B9D9E3" MaxWidth="650" MaxHeight="1000" CornerRadius="70"
                Grid.Column="1"
                Grid.ColumnSpan="6"
                Grid.Row="1"
                Grid.RowSpan="2"></Border>
        <Border Background="#B9D9E3" MaxWidth="1750" MaxHeight="650" CornerRadius="70"
                Grid.Column="1"
                Grid.ColumnSpan="6"
                Grid.Row="1"
                Grid.RowSpan="5"></Border>
        <Border Background="#fff" MaxWidth="1350" MaxHeight="550" CornerRadius="70"
                Grid.Column="1"
                Grid.ColumnSpan="6"
                Grid.Row="1"
                Grid.RowSpan="5"></Border>
        
        <TextBlock Grid.Row="2"
        Grid.Column="2"
        Grid.ColumnSpan="1"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Скорость:"/>
        
        <TextBlock x:Name="SpeedTBl"
        Grid.Row="2"
        Grid.Column="3"
        Grid.ColumnSpan="2"
        Width="230"
        Height="40"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"/>


        <TextBlock x:Name="MaxLenghtTB"
        Grid.Row="3"
        Grid.Column="4"
        Grid.ColumnSpan="2"
        Width="230"
        Height="40"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"/>


        <TextBlock
        Grid.Column="2"
            Grid.ColumnSpan="2"
        Grid.Row="3"
        HorizontalAlignment="Left"
        VerticalAlignment="Center" 
        Text="Дальность полета:">
        </TextBlock>
        
        <TextBlock Grid.Row="1"
        Grid.Column="3"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Text="Самолет:"/>

        <TextBlock x:Name="DecodingTB"
        Grid.Row="1"
        Grid.Column="4"
        Grid.ColumnSpan="2"
        Width="230"
        Height="40"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"/>
        
        
        <TextBlock Grid.Row="2"
        Grid.Column="4"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Кол-во сидений:"/>

   
        
        <TextBlock Grid.Row="4"
        Grid.Column="2"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Максимальный вес:"/>


        <TextBlock x:Name="MaxWeightTlB"
        Grid.Row="4"
        Grid.Column="4"
        Grid.ColumnSpan="2"
        Width="230"
        Height="40"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"/>


        <TextBlock x:Name="CountSeatsTB"
        Grid.Row="2"
        Grid.Column="5"
        Grid.ColumnSpan="2"
        Width="230"
        Height="40"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"/>
        

        <Button x:Name="BackBtn" Content="Назад"
                Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2"
                FontSize="20"  Margin="10" Width="250" Height="40"
                Click="BackBtn_Click" Background="#FF28729C" Foreground="White" FontFamily="Courier New"  
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="30"/>
    </Grid>
</Page>
