AirportGit/Pages/AddFlightPage.xaml

<Page x:Class="AirportGit.Pages.AddFlightPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportGit.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddFlightPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление рейса"
            FontSize="30"
            Margin="10"
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"/>

        <TextBlock Text="Дата и время вылета"
                   Grid.Column="0"
                   Grid.Row="3"
                   HorizontalAlignment="Center"/>

        <StackPanel Grid.Column="1"
                    Grid.Row="3">
            <DatePicker Name="DepartureDateDP"/>
            <TextBox x:Name="DepartureTimeTb"/>
        </StackPanel>

        <TextBlock Text="Дата и время прилета"
           Grid.Column="0"
           Grid.Row="4"
                   HorizontalAlignment="Center"/>

        <StackPanel Grid.Column="1"
            Grid.Row="4">
            <DatePicker Name="ArivalDateDP"/>
            <TextBox x:Name="ArivalTimeTb"/>
        </StackPanel>



        <TextBlock Text="Откуда"
           Grid.Column="0"
           Grid.Row="5"
                   HorizontalAlignment="Center"/>

        <ComboBox Name="StartFlyghtportCb"
                  Grid.Column="1"
                  Grid.Row="5"
                  Height="30"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding FlyghtportList}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <TextBlock Text="Куда"
                   Grid.Column="0"
                   Grid.Row="6"
                   HorizontalAlignment="Center"/>
        
        <ComboBox Name="EndFlyghtportCb"
          Grid.Column="1"
          Grid.Row="6"
          Height="30"
          VerticalAlignment="Top"
          ItemsSource="{Binding FlyghtportList}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>



        <TextBlock Text="№ самолета"
           Grid.Column="0"
           Grid.Row="7"
           HorizontalAlignment="Center"/>

        <ComboBox Name="AirplaneCb"
                  Grid.Column="1"
                  Grid.Row="7"
                  Height="30"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding FlyghtportList}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        
        
        <TextBlock Text="Статус"
           Grid.Column="4"
           Grid.Row="6"
           HorizontalAlignment="Center"/>

        <ComboBox Name="StatusCb"
                  Grid.Column="5"
                  Grid.Row="6"
                  Height="30"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding flightStatuses}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NameStatus}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


    </Grid>
</Page>
