AirportGit/Pages/AddFlightPage.xaml

<Page x:Class="AirportGit.Pages.AddFlightPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AirportGit.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" FontSize="30" FontFamily="Courier New"
      Title="AddFlightPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#B9D9E3" MaxWidth="1750" MaxHeight="100" CornerRadius="70"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Grid.RowSpan="2"></Border>
        <Border Background="#B9D9E3" MaxWidth="1750" MaxHeight="1000" CornerRadius="70"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Grid.Row="1"
                Grid.RowSpan="8"></Border>
        <Border Background="#fff" MaxWidth="1650" MaxHeight="700" CornerRadius="70"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Grid.Row="1"
                Grid.RowSpan="8"></Border>

        <TextBlock Text="ДОБАВЛЕНИЕ РЕЙСА"
            FontSize="40"
            Margin="10"
            Grid.Column="2"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <TextBlock Text="Дата и время вылета"
                   Grid.Column="0" Grid.ColumnSpan="2"
                   Grid.Row="3"
                   HorizontalAlignment="Center"/>

        <StackPanel Grid.Column="2"
                    Grid.Row="3">
            <DatePicker Name="DepartureDateDP"/>
            <TextBox x:Name="DepartureTimeTb"/>
        </StackPanel>

        <TextBlock Text="Дата и время прилета"
           Grid.Column="0" Grid.ColumnSpan="2"
           Grid.Row="4"
                   HorizontalAlignment="Center"/>

        <StackPanel Grid.Column="2"
            Grid.Row="4">
            <DatePicker Name="ArivalDateDP"/>
            <TextBox x:Name="ArivalTimeTb"/>
        </StackPanel>



        <TextBlock Text="Откуда" Margin="70, 0, 0, 0"
           Grid.Column="0"
           Grid.Row="5"
                   HorizontalAlignment="Center"/>

        <ComboBox Name="StartFlyghtportCb"
                  Grid.Column="2"
                  Grid.Row="5"
                  Height="30"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding FlyghtportList}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <TextBlock Text="Куда"  Margin="40, 0, 0, 0"
                   Grid.Column="0"
                   Grid.Row="6"
                   HorizontalAlignment="Center"/>
        
        <ComboBox Name="EndFlyghtportCb"
          Grid.Column="2"
          Grid.Row="6"
          Height="30"
          VerticalAlignment="Top"
          ItemsSource="{Binding FlyghtportList}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>



        <TextBlock Text="№ самолета"
           Grid.Column="0"
           Grid.Row="7"
           HorizontalAlignment="Right"/>

        <ComboBox Name="AirplaneCb"
                  Grid.Column="2"
                  Grid.Row="7"
                  Height="30"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding airplaneList}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding IDAirplane}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <TextBlock Text="Бортпроводники"
                   Grid.Column="3"
                   Grid.Row="3"
                   HorizontalAlignment="Center"/>

        <ComboBox Name="WorkerList1Cb"
                  Grid.Column="4"
                  Grid.Row="3"
                  Height="30"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding workerList1}" SelectionChanged="WorkerList1Cb_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Surname}"/> 
                        <TextBlock Text=" "/> 
                        <TextBlock Text="{Binding Name}"/> 
                        <TextBlock Text=" "/> 
                        <TextBlock Text="{Binding Patronymic}"/> 
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Name="WorkerList2Cb"
                  Grid.Column="4"
                  Grid.Row="4"
                  Height="30"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding workerList2}" SelectionChanged="WorkerList2Cb_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Surname}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Patronymic}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Name="WorkerList3Cb"
                  Grid.Column="4"
                  Grid.Row="5"
                  Height="30"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding workerList3}" SelectionChanged="WorkerList3Cb_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Surname}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Patronymic}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>







        <!--<TextBlock Text="Статус"
           Grid.Column="4"
           Grid.Row="6"
           HorizontalAlignment="Center"/>

        <ComboBox Name="StatusCb"
                  Grid.Column="5"
                  Grid.Row="6"
                  Height="30"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding flightStatuses}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NameStatus}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->



        <TextBlock Text="Цена"
           Grid.Column="3"
           Grid.Row="7"
           HorizontalAlignment="Center"/>

        <TextBox Name="PriceTb"
                 Grid.Row="7"
                 Grid.Column="4"
                 Height="30"
                 VerticalAlignment="Top"/>


        <Button x:Name="BackBtn"
                Content="Назад"
                Grid.Column="1"
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Width="250" Height="40" Click="BackBtn_Click" FontSize="30" RenderTransformOrigin="0.501,0.5" Background="#FF28729C" Foreground="White" FontFamily="Courier New"
                materialDesign:ButtonAssist.CornerRadius="30"/>
        

        <Button x:Name="AddBtn"
                Content="Добавить"
                Grid.Column="3"
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Width="250" Height="40" Click="AddBtn_Click" RenderTransformOrigin="0.501,0.5" FontSize="30" Background="#FF28729C" Foreground="White" FontFamily="Courier New"
                />

    </Grid>
</Page>
