AirportGit/Pages/AddKids.xaml

<Page x:Class="AirportGit.Pages.AddKids"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AirportGit.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" FontSize="30" FontFamily="Courier New"
      Title="AddKids">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Background="#B9D9E3" MaxWidth="1800" MaxHeight="950" CornerRadius="100"
                Grid.Column="0"
                Grid.ColumnSpan="8"
                Grid.Row="1"
                Grid.RowSpan="5"></Border>
        <Border Background="#fff" MaxWidth="1700" MaxHeight="700" CornerRadius="100"
                Grid.Column="0"
                Grid.ColumnSpan="8"
                Grid.Row="1"
                Grid.RowSpan="5"></Border>

        <TextBlock Grid.Row="1"
        Grid.ColumnSpan="2"
        Grid.Column="1"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Фамилия:"/>
        
        <TextBox x:Name="SurnameTB"
        Grid.Row="1"
        Grid.Column="2"
        Grid.ColumnSpan="2"
        Width="350"
        Height="40"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"/>
        
        <TextBlock Grid.Row="2"
        Grid.Column="1"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Имя:"/>
        
        <TextBox x:Name="NameTB"
        Grid.Row="2"
        Grid.Column="2"
        Grid.ColumnSpan="2"
        Width="350"
        Height="40"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"/>
        
        <TextBlock Grid.Row="3"
        Grid.Column="1"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Отчество:"/>
        
        <TextBox x:Name="PatronymicTB"
        Grid.Row="3"
        Grid.Column="2"
        Grid.ColumnSpan="2"
        Width="350"
        Height="40"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"/>
        
        <TextBlock Grid.Row="4"
        Grid.Column="1"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Дата рождения:"/>
        
        <DatePicker x:Name="DateOfBirthDP"
        Grid.Row="4"
        Grid.Column="2"
        Width="350"
        Height="40"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Дата рождения"/>

        <Button x:Name="AddWorkerBTN"
        Content="Добавить ребенка"
        Grid.Column="4"
        Grid.ColumnSpan="3"
        Grid.Row="3" Grid.RowSpan="2"
        Width="450"
        Height="50"
        Click="AddWorkerBTN_Click"
                Background="#FF28729C" Foreground="White" FontFamily="Courier New"  FontSize="35"
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="30"/>
        <Button x:Name="BackBTN"      
        Content="Назад"
        Grid.Column="2"
        Grid.Row="5" Grid.RowSpan="2"
        Grid.ColumnSpan="4"
        Width="200"
        Height="50"
        Click="BackBTN_Click" Background="#FF28729C" Foreground="White" FontFamily="Courier New"  FontSize="35"
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="30"/>
    </Grid>
</Page>
