AirportGit/Pages/AddKids.xaml

<Page x:Class="AirportGit.Pages.AddKids"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportGit.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddKids">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    
        <TextBlock Grid.Row="1"
        Grid.ColumnSpan="2"
        Grid.Column="1"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Фамилия"/>
        
        <TextBox x:Name="SurnameTB"
        Grid.Row="1"
        Grid.Column="2"
        Grid.ColumnSpan="2"
        Width="230"
        Height="40"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"/>
        
        <TextBlock Grid.Row="2"
        Grid.Column="1"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Имя"/>
        
        <TextBox x:Name="NameTB"
        Grid.Row="2"
        Grid.Column="2"
        Grid.ColumnSpan="2"
        Width="230"
        Height="40"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"/>
        
        <TextBlock Grid.Row="3"
        Grid.Column="1"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Отчество"/>
        
        <TextBox x:Name="PatronymicTB"
        Grid.Row="3"
        Grid.Column="2"
        Grid.ColumnSpan="2"
        Width="230"
        Height="40"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"/>
        
        <TextBlock Grid.Row="4"
        Grid.Column="1"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Дата рождения"/>
        
        <DatePicker x:Name="DateOfBirthDP"
        Grid.Row="4"
        Grid.Column="2"
        Width="200"
        Height="40"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Дата рождения"/>
        
        <Button x:Name="AddWorkerBTN"
        Content="Добавить ребенка"
        Grid.Column="2"
        Grid.ColumnSpan="2"
        Grid.Row="6"
        Width="200"
        Height="40"
        Click="AddWorkerBTN_Click"/>

        <Button x:Name="BackBTN"      
        Content="Назад"
        Grid.Column="4"
        Grid.Row="6"
        Grid.ColumnSpan="4"
        Width="200"
        Height="40"
        Click="BackBTN_Click"/>
        
        <TextBlock
            Text="Количество мест на данный момент: "
            Grid.Column="3"
            VerticalAlignment="Center"
            Grid.Row="2"
            HorizontalAlignment ="Center"
            />

        <TextBlock Grid.Row="2"
        x:Name="CountSeatsTBl"
        Grid.Column="4"
        Width="600"
        FontSize="28"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        />
    </Grid>
</Page>
