AirportGit/Pages/AddWorkerPage.xaml

<Page x:Class="AirportGit.Pages.AddWorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AirportGit.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" FontSize="30" FontFamily="Courier New"
      Title="AddWorkerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#B9D9E3" MaxWidth="1800" MaxHeight="950" CornerRadius="100"
                Grid.Column="0"
                Grid.ColumnSpan="16"
                Grid.Row="1"
                Grid.RowSpan="9"></Border>
        <Border Background="#fff" MaxWidth="1700" MaxHeight="720" CornerRadius="100"
                Grid.Column="0"
                Grid.ColumnSpan="16"
                Grid.Row="1"
                Grid.RowSpan="9"></Border>

        <Image Grid.Column="1"
        Grid.ColumnSpan="3"
        Grid.Row="1"
        Grid.RowSpan="5"
        x:Name="PhotoWorker"/>
        <TextBlock Grid.Row="1"
        Grid.ColumnSpan="2"
        Grid.Column="5"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Фамилия"/>
        <TextBox x:Name="SurnameTB"
        Grid.Row="1"
        Grid.Column="7"
        Grid.ColumnSpan="2"
        Width="230"
        Height="40"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2"
        Grid.Column="5"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Имя"/>
        <TextBox x:Name="NameTB"
        Grid.Row="2"
        Grid.Column="7"
        Grid.ColumnSpan="2"
        Width="230"
        Height="40"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3"
        Grid.Column="5"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Отчество"/>
        <TextBox x:Name="PatronymicTB"
        Grid.Row="3"
        Grid.Column="7"
        Grid.ColumnSpan="2"
        Width="230"
        Height="40"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4"
        Grid.Column="5"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Дата рождения"/>
        <DatePicker x:Name="DateOfBirthDP"
        Grid.Row="4"
        Grid.Column="7"
        Width="200"
        Height="40"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Дата рождения"/>
        <TextBlock Grid.Row="5"
        Grid.Column="5"
        Grid.ColumnSpan="3"
        HorizontalAlignment="Left"
        VerticalAlignment="Bottom"
        Text="Паспортные"/>
        <TextBlock Grid.Row="6"
        Grid.Column="5"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Text="данные"/>
        <TextBox x:Name="PassportTB"
        Grid.Row="5"
        Grid.Column="7"
        Grid.ColumnSpan="2"
        Width="230"
        Height="40"
        HorizontalAlignment="Left"
        VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="7"
        Grid.Column="5"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Grid.ColumnSpan="2"
        Text="Телефон"/>
        <TextBox x:Name="PhoneTB"
        Grid.Row="7"
        Grid.Column="7"
        Grid.ColumnSpan="2"
        Width="230"
        Height="40"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1"
        Grid.Column="10"
        HorizontalAlignment="Left"
        Text="Должность"
        Grid.ColumnSpan="2"
        VerticalAlignment="Center"/>
        <ComboBox x:Name="PositionCB"
        Grid.Row="1"
        Grid.Column="12"
        Grid.ColumnSpan="2"
        Width="230"
        Height="40"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        ItemsSource="{Binding positions}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nazvanie}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="2"
        Grid.Column="10"
        HorizontalAlignment="Left"
        Text="Авиакомпания"
        Grid.ColumnSpan="2"
        VerticalAlignment="Center"/>
        <ComboBox x:Name="AircompanyCB"
        Grid.Row="2"
        Grid.Column="12"
        Grid.ColumnSpan="2"
        Width="230"
        Height="40"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        ItemsSource="{Binding aircompanies}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nazvanie}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="3"
        Grid.Column="10"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Email"/>
        <TextBox x:Name="EmailTB"
        Grid.Row="3"
        Grid.Column="12"
        Grid.ColumnSpan="3"
        Width="350"
        Height="40"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4"
        Grid.Column="10"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Пароль"/>
        <TextBox x:Name="PasswordTB"
        Grid.Row="4"
        Grid.Column="12"
        Grid.ColumnSpan="2"
        Width="200"
        Height="40"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"/>
        <Button x:Name="AddPhotoBTN"
        Content="Добавить фото"
        Grid.Column="1"
        Grid.ColumnSpan="3"
        Grid.Row="6"
        Width="350"
        Height="45"
        Click="AddPhotoBTN_Click" Background="#FF28729C" Foreground="White" FontFamily="Courier New"  FontSize="35"
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="30"/>
        
        <Button x:Name="AddWorkerBTN"
        Content="Добавить сотрудника"
        Grid.Column="10"
        Grid.ColumnSpan="4"
        Grid.Row="6"
        Width="450"
        Height="45"
        Click="AddWorkerBTN_Click" Background="#FF28729C" Foreground="White" FontFamily="Courier New"  FontSize="35"
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="30"/>
        
        <Button x:Name="BackBTN"      
        Content="Назад"
        Grid.Column="6"
        Grid.Row="10"
        Grid.ColumnSpan="4"
        Width="270"
        Height="45"
        Click="BackBTN_Click" Background="#FF28729C" Foreground="White" FontFamily="Courier New"  FontSize="35"
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="30"/>
    </Grid>
</Page>
