AirportGit/Pages/AllAircompaniesPage.xaml

<Page x:Class="AirportGit.Pages.AllAircompaniesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportGit.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" FontSize="30"
      Title="AllAircompaniesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Авиакомпании"
            Grid.Column="3"
            Grid.ColumnSpan="4"
            FontSize="40"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <ListView
            x:Name="AircompaniesLv"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="6"
            Grid.RowSpan="4"
            ItemsSource="{Binding aircompanies}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Nazvanie}" Width="220"/>
                        <GridViewColumn Header="Рейтинг" DisplayMemberBinding="{Binding Rating}" Width="160"/>
                        <GridViewColumn Header="Фактический адрес" DisplayMemberBinding="{Binding FactAdress}" Width="370"/>
                        <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding ContactPhone}" Width="220"/>
                        <GridViewColumn Header="Почта" DisplayMemberBinding="{Binding ContactEmail}" Width="350"/>
                        <GridViewColumn Header="Год создания" DisplayMemberBinding="{Binding YearOfCreate}" Width="250"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock
            Grid.Column="3"
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Text="Поиск"/>
        <TextBox x:Name="SearchTB"
            Grid.Column="3"
            Grid.ColumnSpan="4"
            Grid.Row="5"
            Width="300"
            TextChanged="SearchTB_TextChanged"/>
        <Button x:Name="BackBtn"
            Grid.Column="3"
            Grid.ColumnSpan="4"
            Grid.Row="6"
            Height="40"
            Width="200"
            Content="Вернуться назад"
            Click="BackBtn_Click"/>
    </Grid>
</Page>
