AirportGit/Pages/AllAirplanesPage.xaml

<Page x:Class="AirportGit.Pages.AllAirplanesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AirportGit.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" FontSize="30" FontFamily="Courier New"
      Title="AllAirplanesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-->ДИЗАЙН ОКНА<-->

        <Border Background="#B9D9E3" MaxWidth="1850" MaxHeight="1000" CornerRadius="70"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Grid.Row="0"
                Grid.RowSpan="8"></Border>

        <Border Background="#fff" MaxWidth="1100" MaxHeight="800" CornerRadius="70"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Grid.Row="1"
                Grid.RowSpan="6"></Border>
        <Image Source="/Image/fly.png"
               Grid.Column="6"
               Grid.ColumnSpan="3"
               Grid.Row="0"
               Grid.RowSpan="6"
               
               />
        <ListView
            x:Name="AirplanesLv"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Grid.RowSpan="6" MaxWidth="800"
            ItemsSource="{Binding airplanes}"
                SelectionChanged="AirplanesLv_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Самолет"                
                         DisplayMemberBinding="{Binding AirplaneModel.Decoding}" 
                         Width="220"/>
                        <GridViewColumn Header ="Команда" Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Team.Worker.Surname}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Team.Worker.Name}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Team.Worker.Patronymic}"/>
                                            <TextBlock Text=" - главный пилот"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Team.Worker1.Surname}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Team.Worker1.Name}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Team.Worker1.Patronymic}"/>
                                            <TextBlock Text=" - второй пилот"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Team.Worker2.Surname}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Team.Worker2.Name}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Team.Worker2.Patronymic}"/>
                                            <TextBlock Text=" - бортмеханик"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Авиакомпания" DisplayMemberBinding="{Binding Aircompany.Nazvanie}" Width="270"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="InfoBtn"
            Grid.Column="6"
            Grid.Row="6"
            FontSize="30"  
            Margin="10" 
            Width="250" 
            Height="40"
            Background="#FF28729C" Foreground="White" FontFamily="Courier New" 
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="30"  
            Grid.ColumnSpan="4"
            Content="О самолете"
            Click="InfoBtn_Click"/>

        <Button x:Name="BackBtn"
            Grid.Column="6"
            Grid.Row="7"
            Grid.ColumnSpan="4"
            Content="Назад"
            FontSize="30"  
            Margin="10" 
            Width="250" 
            Height="40"
            Background="#FF28729C" Foreground="White" FontFamily="Courier New" 
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="30" 
            Click="BackBtn_Click"/>
    </Grid>
</Page>
