AirportGit/Pages/AllAircompaniesPage.xaml

<Page x:Class="AirportGit.Pages.AllAircompaniesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportGit.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" FontSize="30"
      Title="AllAircompaniesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView
            x:Name="AircompaniesLv"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Grid.RowSpan="6"
            ItemsSource="{Binding aircompanies}"
            >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Nazvanie}" Width="200"/>
                        <GridViewColumn Header="Рейтинг" DisplayMemberBinding="{Binding Rating}" Width="200"/>
                        <GridViewColumn Header="Фактический адрес" DisplayMemberBinding="{Binding FactAdress}" Width="200"/>
                        <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding ContactPhone}" Width="200"/>
                        <GridViewColumn Header="Почта" DisplayMemberBinding="{Binding ContactEmail}" Width="200"/>
                        <GridViewColumn Header="Год создания" DisplayMemberBinding="{Binding YearOfCreate}" Width="200"/>
                        
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
