AirportGit/Pages/AllCitiesPage.xaml

<Page x:Class="AirportGit.Pages.AllCitiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportGit.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" FontSize="30" FontFamily="Courier New"
      Title="AllCitiesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/> 
        </Grid.ColumnDefinitions>
        
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Background="#B9D9E3" MaxWidth="1850" MaxHeight="1000" CornerRadius="70"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Grid.RowSpan="8"></Border>

        <Border Background="#fff" MaxWidth="1550" MaxHeight="700" CornerRadius="70"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Grid.RowSpan="6"></Border>
        <ListView
            x:Name="CitiesLv"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.RowSpan="6"
            ItemsSource="{Binding cities}" SelectionChanged="CitiesLv_SelectionChanged"
            >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Город" DisplayMemberBinding="{Binding Nazvanie}" Width="550"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BackBTN"
        Content="Назад"
        Width="250"
        Height="50"
        Grid.Column="4"
        Grid.ColumnSpan="3"
        Grid.Row="7"
        Click="BackBTN_Click"
                                Background="#FF28729C" Foreground="White" FontFamily="Courier New" 
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="30"/>


        <!--<TextBlock
        Grid.Column="6"
        Grid.Row="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center" 
        Text="Поиск">
        </TextBlock>

        <TextBox x:Name="SearchTB"
        Grid.Column="5"
           Grid.Row="2"
           Grid.ColumnSpan="2"
           Height="55"
             Width="250" TextChanged="SearchTB_TextChanged">
        </TextBox>-->
        
    </Grid>
</Page>
