AirportGit/Pages/AllClientsPage.xaml

<Page x:Class="AirportGit.Pages.AllClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AirportGit.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" FontSize="30" FontFamily="Courier New"
      Title="AllClientsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#B9D9E3" MaxWidth="1850" MaxHeight="1000" CornerRadius="70"
                Grid.Column="0"
                Grid.ColumnSpan="7"
                Grid.Row="1"
                Grid.RowSpan="6"></Border>
        <Border Background="#fff" MaxWidth="1750" MaxHeight="600" CornerRadius="70"
                Grid.Column="0"
                Grid.ColumnSpan="7"
                Grid.Row="0"
                Grid.RowSpan="8"></Border>
        <ListView MaxWidth="1600"
            x:Name="ClientsLv"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Grid.RowSpan="4"
            ItemsSource="{Binding clients}"
            >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}" Width="220"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="160"/>
                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}" Width="280"/>
                        <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding DateOfBirth, StringFormat = dd.MM.yyyy}" Width="270"/>
                        <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}" Width="250"/>
                        <GridViewColumn Header="Почта" DisplayMemberBinding="{Binding Email}" Width="120"/>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="BackBtn"
            Grid.Column="3"
            Grid.Row="6" Grid.RowSpan="2"
            Height="65" FontSize="35"
            Content="НАЗАД" Click="BackBtn_Click" Background="#FF28729C" Foreground="White" FontFamily="Courier New"
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="30"/>
        
    </Grid>
</Page>
