AirportGit/Pages/AllCountriesPage.xaml

<Page x:Class="AirportGit.Pages.AllCountriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportGit.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" FontSize="30"
      Title="AllCountriesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="CountiesLv"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.RowSpan="6"
                  ItemsSource="{Binding countries}" SelectionChanged="CountiesLv_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Страна" 
                                        DisplayMemberBinding="{Binding Nazvanie}"
                                        Width="750"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BackBTN"
        Content="Назад"
        Width="250"
        Height="50"
        Grid.Column="2"
        Grid.Row="7"
        Click="BackBTN_Click"/>

        <TextBlock
        Grid.Column="6"
        Grid.Row="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center" 
        Text="Поиск">
        </TextBlock>

        <TextBox x:Name="SearchTB"
        Grid.Column="5"
           Grid.Row="2"
           Grid.ColumnSpan="2"
           Height="55"
             Width="250" TextChanged="SearchTB_TextChanged"/>
    </Grid>
</Page>
