AirportGit/Pages/AllClientsPage.xaml

<Page x:Class="AirportGit.Pages.AllClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportGit.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" FontSize="30"
      Title="AllClientsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView
            x:Name="ClientsLv"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            Grid.RowSpan="6"
            ItemsSource="{Binding clients}"
            >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}" Width="220"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="160"/>
                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}" Width="280"/>
                        <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding DateOfBirth, StringFormat = dd.MM.yyyy}" Width="270"/>
                        <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}" Width="250"/>
                        <GridViewColumn Header="Почта" DisplayMemberBinding="{Binding Email}" Width="320"/>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="BackBtn"
            Grid.Column="2"
            Grid.Row="7"
            Height="65"
            Content="Вернуться назад" Click="BackBtn_Click"
            />
        <Button x:Name="AddClientBtn"
            Grid.Column="4"
            Grid.Row="7"
            Height="65"
            Content="Добавить клиента" Click="AddClientBtn_Click"
            />
    </Grid>
</Page>
