AirportGit/Pages/AllKidsPage.xaml

<Page x:Class="AirportGit.Pages.AllKidsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AirportGit.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" FontSize="30" FontFamily="Courier New"
      Title="AllKidsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView
            x:Name="KidsLv"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Grid.RowSpan="5"
            ItemsSource="{Binding childrens}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}" Width="220"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="160"/>
                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}" Width="280"/>
                        <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding DateOfBirth, StringFormat = dd.MM.yyyy}" Width="270"/>
                        <GridViewColumn Header="Родитель" DisplayMemberBinding="{Binding clients.Surname}" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Client.Surname}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Client.Name}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Client.Patronymic}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddKidBtn"
            Grid.Column="4"
            Grid.Row="7"
            Height="65"
            Content="Добавить ребенка"
            Click="AddKidBtn_Click" Background="#FF28729C" Foreground="White" FontFamily="Courier New"  
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="30"/>
        <Button x:Name="BackBtn"
            Grid.Column="2"
            Grid.Row="7"
            Height="65"
            Content="Вернуться назад"
            Click="BackBtn_Click" Background="#FF28729C" Foreground="White" FontFamily="Courier New"  
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="30"/>
    </Grid>
</Page>
