AirportGit/Pages/AllTeamsPage.xaml

<Page x:Class="AirportGit.Pages.AllTeamsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportGit.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" FontSize="30"
      Title="AllTeamsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="3"
            Text="Экипажи"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"            
            />

        <ListView 
            x:Name="TeamLv"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Grid.RowSpan="5"
            ItemsSource="{Binding teams}"
            >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Номер экипажа" DisplayMemberBinding="{Binding IDTeam}" Width="280"/>
                        <GridViewColumn Header="Номер экапажа" DisplayMemberBinding="{Binding Worker.Name}" Width="380"/>
                        <GridViewColumn Header="Номер экапажа" DisplayMemberBinding="{Binding Worker.Name}" Width="380"/>
                        <GridViewColumn Header="Номер экапажа" DisplayMemberBinding="{Binding Worker.Name}" Width="380"/>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
