AirportGit/Pages/AllTeamsPage.xaml

<Page x:Class="AirportGit.Pages.AllTeamsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AirportGit.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" FontSize="30" FontFamily="Courier New"
      Title="AllTeamsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Text="Экипажи"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <ListView 
            x:Name="TeamLv"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="6"
            Grid.RowSpan="5"
            ItemsSource="{Binding teams}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Номер экипажа"
                            DisplayMemberBinding="{Binding IDTeam}"
                            Width="280"/>
                        <GridViewColumn Header="Главный пилот"
                            Width="380">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Worker.Surname}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Worker.Name}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Worker.Patronymic}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Второй пилот"
                            Width="380">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Worker1.Surname}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Worker1.Name}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Worker1.Patronymic}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Бортмеханик"
                            Width="380">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Worker2.Surname}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Worker2.Name}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Worker2.Patronymic}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddTeamBTN"
        Content="Добавить"
        FontWeight="DemiBold"
        FontSize="20"
        Width="250"
        Height="40"
        Grid.Column="1"
        Grid.ColumnSpan="2"
        Grid.Row="6" Background="#FF28729C" Foreground="White" FontFamily="Courier New"  
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="30"/>
        <Button x:Name="EditTeamBTN"
        Content="Изменить"
        FontWeight="DemiBold"
        FontSize="20"
        Margin="10"
        Width="250"
        Height="40"
        Grid.Column="3"
        Grid.ColumnSpan="2"
        Grid.Row="6" Background="#FF28729C" Foreground="White" FontFamily="Courier New"  
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="30"/>
        <Button x:Name="DeleteTeamBTN"
        Content="Удалить"
        FontWeight="DemiBold"
        FontSize="20"
        Width="250"
        Height="40"
        Grid.Column="5"
        Grid.ColumnSpan="2"
        Grid.Row="6" Background="#FF28729C" Foreground="White" FontFamily="Courier New"  
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="30"/>
        <Button x:Name="BackBTN"
        Content="Назад"
        FontWeight="DemiBold"
        FontSize="20"
        Width="250"
        Height="40"
        Grid.Column="3"
        Grid.ColumnSpan="2"
        Grid.Row="7"
        Click="BackBTN_Click" Background="#FF28729C" Foreground="White" FontFamily="Courier New"  
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="30"/>
    </Grid>
</Page>
