AirportGit/Pages/AllWorkersPage.xaml

<Page x:Class="AirportGit.Pages.AllWorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AirportGit.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" FontSize="30" FontFamily="Courier New"
      Title="AllWorkersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-->ДИЗАЙН ОКНА<-->
        <Border Background="#B9D9E3" MaxWidth="1750" MaxHeight="80" CornerRadius="70"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Grid.Row="0"
                Grid.RowSpan="2"></Border>
        <Border Background="#B9D9E3" MaxWidth="1850" MaxHeight="1000" CornerRadius="70"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Grid.Row="2"
                Grid.RowSpan="8"></Border>
        <Border Background="#fff" MaxWidth="1750" MaxHeight="700" CornerRadius="70"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Grid.Row="2"
                Grid.RowSpan="8"></Border>
        <Border Background="#fff" MaxWidth="400" MaxHeight="50" CornerRadius="30"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Grid.RowSpan="2"></Border>


        <TextBlock Text="Сотрудники"
                   FontSize="45"
        Margin="10"
        Grid.Column="2"
        Grid.Row="0"
        Grid.ColumnSpan="2"
        Grid.RowSpan="2"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"/>
        
        <ListView x:Name="WorkersLV"
        Grid.Column="0"
        Grid.ColumnSpan="6"
        Grid.Row="2"
        Grid.RowSpan="6"
        MaxHeight="500"
        MaxWidth="1600">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header ="ID" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IDWorker}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="ФИО" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Surname}"/>
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding Patronymic}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Дата рождения" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DateOfBirth, StringFormat = dd.MM.yyyy}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Паспортные данные" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Passport}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Телефон" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Phone}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Стаж" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Stach}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Оклад" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Salary}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Должность" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Position.Nazvanie}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Компания" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Aircompany.Nazvanie}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Фото" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Photo}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BackBTN"
        Content="Назад"
        FontWeight="DemiBold"
        FontSize="20"
        Margin="10"
        Width="250"
        Height="40"
        Grid.Column="2"
        Grid.ColumnSpan="2"
        Grid.Row="9"
        Click="BackBTN_Click" Background="#FF28729C" Foreground="White" FontFamily="Courier New" 
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="30"/>
        <Button x:Name="EditWorkerBTN"
        Content="Изменить сотрудника"
        FontWeight="DemiBold"
        FontSize="20"
        Margin="10"
        Width="270"
        Height="40"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Grid.Row="8"
        Click="EditWorkerBTN_Click" RenderTransformOrigin="0.501,0.5" Background="#FF28729C" Foreground="White" FontFamily="Courier New"
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="30"/>
        <Button x:Name="AddWorkerBTN"
        Content="Добавить сотрудника"
        FontWeight="DemiBold"
        FontSize="20"
        Margin="10"
        Width="270"
        Height="40"
        Grid.Column="2"
        Grid.ColumnSpan="2"
        Grid.Row="8"
        Click="AddWorkerBTN_Click" Background="#FF28729C" Foreground="White" FontFamily="Courier New"  
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="30"/>
        <Button x:Name="DeleteWorkerBTN"
        Content="Удалить сотрудника"
        FontWeight="DemiBold"
        FontSize="20"
        Margin="10"
        Width="270"
        Height="40"
        Grid.Column="4"
        Grid.ColumnSpan="2"
        Grid.Row="8"
        Click="DeleteWorkerBTN_Click" Background="#FF28729C" Foreground="White" FontFamily="Courier New" 
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="30"/>
        
        <TextBlock
        Grid.Column="4"
         Grid.ColumnSpan="1"
        Grid.Row="0"
        Grid.RowSpan="2"
        HorizontalAlignment="Center"
        VerticalAlignment="Center" 
        Text="🔎"/>
        
        <TextBox x:Name="SearchTB"
            Grid.Column="4"
                 Grid.ColumnSpan="2"
            Grid.Row="0"
                 Grid.RowSpan="2"
            Width="280"
            Height="50"
            TextChanged="SearchTB_TextChanged"/>

    </Grid>
</Page>
