AirportGit/Pages/AuthorizationPage.xaml

<Page x:Class="AirportGit.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportGit.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" FontSize="40"
      Title="AuthorizationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-->ДИЗАЙН ОКНА<-->
        <Border Background="#B9D9E3" MaxWidth="350" MaxHeight="350" CornerRadius="150"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Grid.RowSpan="5"></Border>
        <Border Background="#B9D9E3" MaxWidth="700" CornerRadius="70"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Grid.RowSpan="7"></Border>
        <Border Background="#789FBC" MaxWidth="300" MaxHeight="290" CornerRadius="150"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Grid.RowSpan="3"></Border>
        <Border Background="#fff" MaxWidth="130" MaxHeight="130" CornerRadius="150"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Grid.RowSpan="5"></Border>
        <Border Background="#fff" MaxWidth="150" MaxHeight="50" CornerRadius="150"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Grid.RowSpan="7"></Border>


        <!-->НАДПИСЬ ВХОД В ЛИЧНЫЙ КАБИНЕТ<-->
        <TextBlock Text="ВХОД В ЛИЧНЫЙ КАБИНЕТ"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="45"/>

        <!-->НАДПИСЬ ВВЕДИТЕ ЛОГИН<-->
        <TextBlock Text="Введите логин"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"/>

        <!-->ТЕКСТОВОЕ ПОЛЕ ДЛЯ ВВОДА ЛОГИНА<-->
        <TextBox x:Name="LoginTB"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Grid.RowSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Width="400"
            Height="60"/>

        <!-->НАДПИСЬ ВВЕДИТЕ ПАРОЛЬ<-->
        <TextBlock Text="Введите пароль"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Grid.RowSpan="1"     
            HorizontalAlignment="Center"
            VerticalAlignment="Top"/>

        <!-->ТЕКСТОВОЕ ПОЛЕ ДЛЯ ВВОДА ПАРОЛЯ<-->
        <PasswordBox x:Name="PasswordTB"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="400"
            Height="60"/>

        <!-->КНОПКА ВОЙТИ<-->
        <Button Content="ВОЙТИ"
            x:Name="EnterBTN"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="7"
            Grid.RowSpan ="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="250"
            Height="70"
            Click="EnterBTN_Click" Background="#FF28729C" Foreground="White" FontWeight="Bold" FontSize="35"/>
        <Border BorderThickness="35" BorderBrush="#FF28729C" CornerRadius="60"
            MaxWidth="300"
            MaxHeight="100"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="7"
            Grid.RowSpan ="2"/>

        <!-->КНОПКА РЕГИСТРАЦИИ<-->
        <Button Content="Нет профиля? ЗАРЕГЕСТРИРОВАТЬСЯ"
            x:Name="RegistrBTN"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            Grid.RowSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Bottom"
            Width="500"
            Height="70"
            Click="RegistrBTN_Click"
            Background="{x:Null}" BorderThickness="0,0,0,2" BorderBrush="Black" Foreground="Black" FontSize="25"/>

        <!-->ПОКА НИЧЕГО<--><!--
        <Button Content="Я гость"
            x:Name="GuestBTN"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="400"
            Height="60"
            Click="GuestBTN_Click"/>-->
        
    </Grid>
</Page>
