AirportGit/Pages/EditClientPage.xaml

<Page x:Class="AirportGit.Pages.EditClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportGit.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" FontSize="30"
      Title="EditClientPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1"
        Grid.ColumnSpan="2"
        Grid.Column="6"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Фамилия"/>
        <TextBox x:Name="SurnameTB"
        Grid.Row="1"
        Grid.Column="8"
        Grid.ColumnSpan="2"
        Width="230"
        Height="40"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2"
        Grid.Column="6"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Имя"/>
        <TextBox x:Name="NameTB"
        Grid.Row="2"
        Grid.Column="8"
        Grid.ColumnSpan="2"
        Width="230"
        Height="40"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3"
        Grid.Column="6"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Отчество"/>
        <TextBox x:Name="PatronymicTB"
        Grid.Row="3"
        Grid.Column="8"
        Grid.ColumnSpan="2"
        Width="230"
        Height="40"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4"
        Grid.Column="6"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Дата рождения"/>
        <DatePicker x:Name="DateOfBirthDP"
        Grid.Row="4"
        Grid.Column="8"
        Width="200"
        Height="40"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Дата рождения"/>
        <TextBlock Grid.Row="5"
        Grid.Column="6"
        Grid.ColumnSpan="3"
        HorizontalAlignment="Left"
        VerticalAlignment="Bottom"
        Text="Паспортные"/>
        <TextBlock Grid.Row="6"
        Grid.Column="6"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Text="данные"/>
        <TextBox x:Name="PassportTB"
        Grid.Row="5"
        Grid.Column="8"
        Grid.ColumnSpan="2"
        Width="230"
        Height="40"
        HorizontalAlignment="Left"
        VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="1"
        Grid.Column="10"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Grid.ColumnSpan="2"
        Text="Телефон"/>
        <TextBox x:Name="PhoneTB"
        Grid.Row="1"
        Grid.Column="12"
        Grid.ColumnSpan="2"
        Width="230"
        Height="40"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2"
        Grid.Column="10"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Email"/>
        <TextBox x:Name="EmailTB"
        Grid.Row="2"
        Grid.Column="12"
        Grid.ColumnSpan="3"
        Width="350"
        Height="40"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3"
        Grid.Column="10"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Пароль"/>
        <TextBox x:Name="PasswordTB"
        Grid.Row="3"
        Grid.Column="12"
        Grid.ColumnSpan="2"
        Width="200"
        Height="40"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"/>
        <Button x:Name="MyChildrenBTN"
        Content="Мои дети"
        Grid.Column="6"
        Grid.ColumnSpan="4"
        Grid.Row="8"
        Width="300"
        Height="40" Click="MyChildrenBTN_Click"/>
        <Button x:Name="EditWorkerBTN"
        Content="Изменить"
        Grid.Column="6"
        Grid.ColumnSpan="4"
        Grid.Row="9"
        Width="300"
        Height="40" Click="EditWorkerBTN_Click"/>
        <Button x:Name="BackBTN"      
        Content="Назад"
        Grid.Column="7"
        Grid.Row="10"
        Grid.ColumnSpan="2"
        Width="200"
        Height="40" Click="BackBTN_Click"/>
    </Grid>
</Page>
