AirportGit/Pages/MainMenuWorkerPage.xaml

<Page x:Class="AirportGit.Pages.MainMenuWorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AirportGit.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" FontSize="30" FontFamily="Courier New"
      Title="MainMenuWorkerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-->ДИЗАЙН ОКНА<-->
        <Border Background="#B9D9E3" MaxWidth="550" MaxHeight="850" CornerRadius="100"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Grid.RowSpan="10"></Border>
        <Border Background="#B9D9E3" MaxWidth="1800" MaxHeight="950" CornerRadius="100"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Grid.Row="2"
                Grid.RowSpan="6"></Border>
        <Border Background="#fff" MaxWidth="1500" MaxHeight="250" CornerRadius="100"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Grid.Row="2"
                Grid.RowSpan="3"></Border>

        <TextBlock Text="ГЛАВНОЕ МЕНЮ"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Grid.RowSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="60"/>
        <TextBlock Text="Пользователь:"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="2" Grid.RowSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <TextBlock
            Grid.Column="2"
            Grid.ColumnSpan="3"
            x:Name="UserTB"
            Grid.Row="2" Grid.RowSpan="2"
            Width="900"
            Height="60"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <TextBlock Text="Логин:"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="3" Grid.RowSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <TextBlock
            Grid.Column="2"
            Grid.ColumnSpan="3"
            x:Name="EmailTB"
            Grid.Row="3" Grid.RowSpan="2"
            FontSize="25"
            Width="900"
            Height="60"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <Button Content="Сотрудники"
            x:Name="WorkersBTN"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="400"
            Height="60"
            Click="WorkersBTN_Click"  Background="#FF28729C" Foreground="White" FontFamily="Courier New"  FontSize="35"
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="30"/>
        <Button Content="Клиенты"
            x:Name="ClientsBTN"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="7"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="400"
            Height="60"
            Click="ClientsBTN_Click"  Background="#FF28729C" Foreground="White" FontFamily="Courier New"  FontSize="35"
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="30"/>
        <Button Content="Рейсы"
            x:Name="FlightsBTN"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="400"
            Height="60"
            Click="FlightsBTN_Click"  Background="#FF28729C" Foreground="White" FontFamily="Courier New"  FontSize="35"
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="30"/>
        <Button Content="Самолеты"
            x:Name="AirplaneBTN"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="400"
            Height="60"
            Click="AirplaneBTN_Click"  Background="#FF28729C" Foreground="White" FontFamily="Courier New"  FontSize="35"
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="30"/>
        <Button Content="Авиакомпании"
            x:Name="AircompanyBTN"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="400"
            Height="60"
            Click="AircompanyBTN_Click"  Background="#FF28729C" Foreground="White" FontFamily="Courier New"  FontSize="35"
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="30"/>
        <Button Content="Страны"
            x:Name="CountryBTN"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="400"
            Height="60"
            Click="CountryBTN_Click"  Background="#FF28729C" Foreground="White" FontFamily="Courier New"  FontSize="35"
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="30"/>
        <Button Content="Экипаж"
            x:Name="TeamsBTN"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="400"
            Height="60"
            Click="TeamsBTN_Click"  Background="#FF28729C" Foreground="White" FontFamily="Courier New"  FontSize="35"
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="30"/>
        <Button Content="Назад"
            x:Name="BackBTN"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="400"
            Height="60"
            Click="BackBTN_Click"  Background="#FF28729C" Foreground="White" FontFamily="Courier New"  FontSize="35"
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="30"/>
    </Grid>
</Page>
