AirportGit/Pages/MyTicketsPage.xaml

<Page x:Class="AirportGit.Pages.MyTicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AirportGit.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" FontSize="30" FontFamily="Courier New"
      Title="MyTicketsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#B9D9E3" MaxWidth="1850" MaxHeight="1000" CornerRadius="70"
                Grid.Column="0"
                Grid.ColumnSpan="7"
                Grid.Row="1"
                Grid.RowSpan="8"></Border>
        <Border Background="#fff" MaxWidth="1750" MaxHeight="750" CornerRadius="70"
                Grid.Column="0"
                Grid.ColumnSpan="7"
                Grid.Row="1"
                Grid.RowSpan="8"></Border>

        <ListView
            x:Name="TicketsLv"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="8"
            Grid.RowSpan="6"
            MaxWidth="1550"
            ItemsSource="{Binding tickets}"
            >
                <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Дата покупки билета" DisplayMemberBinding="{Binding DateOfBuy, StringFormat = dd.MM.yyyy}" Width="220"/>
                        <GridViewColumn Header="Класс резервации" DisplayMemberBinding="{Binding ClassReservation.Name}" Width="260"/>
                        <GridViewColumn Header="Рейс" Width="570">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Margin="5">
                                                <TextBlock Text="Дата отлета"/>
                                                <TextBlock Text="{Binding Flight.DepartureDate, StringFormat = dd.MM.yyyy}"/>
                                                <TextBlock Text="{Binding Flight.DepartureDate, StringFormat = HH:mm}"/>
                                            </StackPanel>
                                            
                                            <StackPanel Margin="5">
                                                <TextBlock Text="Дата прилета"/>
                                                <TextBlock Text="{Binding Flight.ArivalDate, StringFormat = dd.MM.yyyy}"/>
                                                <TextBlock Text="{Binding Flight.ArivalDate, StringFormat = HH:mm}"/>
                                            </StackPanel>
                                            
                                            <StackPanel Margin="5">
                                                <TextBlock Text="Город отлета"/>
                                                <TextBlock Text="{Binding Flight.Flyghtport1.City.Nazvanie}"/>
                                            </StackPanel>
                                            
                                            <StackPanel Margin="5">
                                                <TextBlock Text="Город прилета"/>
                                                <TextBlock Text="{Binding Flight.Flyghtport.City.Nazvanie}"/>
                                            </StackPanel>
                                            
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Cost}" Width="220"/>
                        <GridViewColumn Header="Багаж" Width="350">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Baggage.Weight}"/>
                                            <TextBlock Text=" x "/>
                                            <TextBlock Text="{Binding Baggage.Lenght}"/>
                                            <TextBlock Text=" x "/>
                                            <TextBlock Text="{Binding Baggage.Height}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button x:Name="BackBtn"
            Grid.Column="3"
            Grid.Row="8" Grid.RowSpan="2"
            Height="45"
            Content="НАЗАД" Click="BackBtn_Click_1"
            Background="#FF28729C" Foreground="White" FontFamily="Courier New" 
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="30" FontSize="35"/>
    </Grid>
</Page>
