AirportGit/Pages/RegistrationPage.xaml

<Page x:Class="AirportGit.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportGit.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" FontSize="30"
      Title="RegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="50"/>
        <TextBlock Text="Фамилия"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <TextBox x:Name="SurnameTB"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="400"
            Height="60"/>
        <TextBlock Text="Имя"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <TextBox x:Name="NameTB"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Grid.Row="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="400"
            Height="60"/>
        <TextBlock Text="Отчество"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <TextBox x:Name="PatronymicTB"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Grid.Row="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="400"
            Height="60"/>
        <TextBlock Text="Дата рождения"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <DatePicker x:Name="DateOfBirthDP"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Grid.Row="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="400"
            Height="60"/>
        <TextBlock Text="Паспортные данные"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <TextBox x:Name="PassportTB"
            Grid.Column="8"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="25"
            Width="400"
            Height="60"/>
        <TextBlock Text="Номер телефона"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <TextBox x:Name="PhoneTB"
            Grid.Column="8"
            Grid.ColumnSpan="3"
            Grid.Row="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="400"
            Height="60"/>
        <TextBlock Text="Почта"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <TextBox x:Name="EmailTB"
            Grid.Column="8"
            Grid.ColumnSpan="3"
            Grid.Row="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="400"
            Height="60"/>
        <TextBlock Text="Пароль"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <PasswordBox x:Name="PasswordTB"
            Grid.Column="8"
            Grid.ColumnSpan="3"
            Grid.Row="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="400"
            Height="60"/>
        <Button Content="Зарегистрироваться"
            x:Name="RegBTN"
            Grid.Column="4"
            Grid.ColumnSpan="4"
            Grid.Row="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="400"
            Height="60"
            Click="RegBTN_Click"/>
        <Button Content="У меня есть аккаунт"
            x:Name="AuthBTN"
            Grid.Column="4"
            Grid.ColumnSpan="4"
            Grid.Row="7"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="400"
            Height="60"
            Click="AuthBTN_Click"/>
    </Grid>
</Page>
