AirportGit/Pages/TicketBuyPage.xaml

<Page x:Class="AirportGit.Pages.TicketBuyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportGit.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="TicketBuyPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Рейс: "
            Grid.Column="0"
            VerticalAlignment="Center"
            Grid.Row="1"
            HorizontalAlignment ="Center"
            />

        <TextBlock Grid.Row="1"
        x:Name="FlightTBl"
        Grid.Column="1"
        Width="600"
        FontSize="28"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        />

        <TextBlock
            Text="Дата и время: "
            Grid.Column="3"
            VerticalAlignment="Center"
            Grid.Row="1"
            HorizontalAlignment ="Center"
            />

        <TextBlock Grid.Row="1"
        x:Name="FlightDateTBl"
        Grid.Column="4"
        Width="600"
        FontSize="28"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        />

        <TextBlock
            Text="Количество мест на данный момент: "
            Grid.Column="3"
            VerticalAlignment="Center"
            Grid.Row="2"
            HorizontalAlignment ="Center"
            />

        <TextBlock Grid.Row="2"
        x:Name="CountSeatsTBl"
        Grid.Column="4"
        Width="600"
        FontSize="28"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        />
        <TextBlock
            Text="Общая стоимость: "
            Grid.Column="0"
            VerticalAlignment="Center"
            Grid.Row="3"
            HorizontalAlignment ="Center"
            />

        <TextBlock Grid.Row="3"
        x:Name="CostTbl"
        Grid.Column="1"
        Width="600"
        FontSize="28"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        />

        <Button x:Name="BuyTicket" 
                Grid.Column="3"
                Grid.Row="6"
                Width="350"
                Grid.ColumnSpan="2"
                Height="50"
                Content="Купить"
                FontSize="26"
                Click="BuyTicket_Click"/>

        <TextBlock Grid.Row="7"
        Grid.Column="6"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Grid.ColumnSpan="2"
        Text="Телефон"/>
        
        <TextBox x:Name="PhoneTB"
        Grid.Row="7"
        Grid.Column="8"
        Grid.ColumnSpan="2"
        Width="230"
        Height="40"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"/>
        
        <TextBlock Grid.Row="2"
                   x:Name="ClassReservationTBl"
        Grid.Column="0"
        HorizontalAlignment="Center"
        Text="Класс: "
        VerticalAlignment="Center"/>
        
        <ComboBox x:Name="ClassReservationCb"
        Grid.Row="2"
        Grid.Column="1"
        Width="230"
        Height="40"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ItemsSource="{Binding classReservations}" SelectionChanged="ClassReservationCb_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="4"
        Grid.Column="0"
        HorizontalAlignment="Center"
        Text="У вас есть ребенок? "
        VerticalAlignment="Center"/>

        <Button x:Name="KidsBtn" 
                Grid.Column="1"
                Grid.Row="4"
                Width="350"
                Grid.ColumnSpan="2"
                Height="50"
                Content="У меня есть ребенок"
                FontSize="26"
                Click="KidsBtn_Click"/>

    </Grid>
</Page>
