AirportGit/Pages/TicketBuyPage.xaml

<Page x:Class="AirportGit.Pages.TicketBuyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportGit.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="TicketBuyPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="kkzkkz"
            Grid.Column="3"
            Grid.Row="2"
            />
        <Button x:Name="BuyTicket" Click="BuyTicket_Click"/>

        <TextBlock Grid.Row="7"
        Grid.Column="6"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Grid.ColumnSpan="2"
        Text="Телефон"/>
        <TextBox x:Name="PhoneTB"
        Grid.Row="7"
        Grid.Column="8"
        Grid.ColumnSpan="2"
        Width="230"
        Height="40"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1"
                   x:Name="ClassReservationTBl"
        Grid.Column="4"
        HorizontalAlignment="Left"
        Text="Class reserv"
        Grid.ColumnSpan="2"
        VerticalAlignment="Center"/>
        <ComboBox x:Name="ClassReservationCb"
        Grid.Row="1"
        Grid.Column="12"
        Grid.ColumnSpan="2"
        Width="230"
        Height="40"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        ItemsSource="{Binding classReservations}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


    </Grid>
</Page>
