AirportGit/Pages/ViewFlightsPage.xaml

<Page x:Class="AirportGit.Pages.ViewFlightsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportGit.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" FontSize="30" FontFamily="Courier New"
      Title="ViewFlightsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-->ДИЗАЙН ОКНА<-->
        <Border Background="#B9D9E3" MaxWidth="1750" MaxHeight="150" CornerRadius="70"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Grid.Row="0"
                Grid.RowSpan="2"></Border>
        <Border Background="#B9D9E3" MaxWidth="1850" MaxHeight="1000" CornerRadius="70"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Grid.Row="2"
                Grid.RowSpan="8"></Border>
        <Border Background="#fff" MaxWidth="1750" MaxHeight="700" CornerRadius="70"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Grid.Row="2"
                Grid.RowSpan="8"></Border>
        <Border Background="#fff" MaxWidth="1450" MaxHeight="100" CornerRadius="30"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Grid.Row="0"
                Grid.RowSpan="2"></Border>

        <!--<ComboBox x:Name="CBStudents"
                      DisplayMemberPath="Nazvanie" SelectionChanged="CBStudents_SelectionChanged"/>-->
       
        
        <TextBlock Text="РЕЙСЫ  "
            FontSize="40"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="1"
                   Grid.RowSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"/>
        <TextBlock
            Grid.Column="4"
            Grid.ColumnSpan="2"
            x:Name="UserTB"
            Grid.Row="1"/>
        <ListView x:Name="FlightsLV"
            ItemsSource="{Binding flights}"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Grid.Row="3"
            Grid.RowSpan="6"
            Margin="10"
                  FontSize="11" SelectionChanged="FlightsLV_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header ="Вылет">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding DepartureDate, StringFormat = dd.MM.yyyy}"/>
                                        <TextBlock Text="{Binding DepartureDate, StringFormat = HH:mm}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Прилет">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding ArivalDate, StringFormat = dd.MM.yyyy}"/>
                                        <TextBlock Text="{Binding ArivalDate, StringFormat = HH:mm}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Откуда">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Flyghtport1.City.Nazvanie}"/>
                                        <TextBlock Text="{Binding Flyghtport1.Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Куда">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Flyghtport.City.Nazvanie}"/>
                                        <TextBlock Text="{Binding Flyghtport.Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Самолет">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Airplane.AirplaneModel.Decoding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Бортпроводники">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Worker.Surname}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Worker.Name}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Worker.Patronymic}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Worker1.Surname}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Worker1.Name}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Worker1.Patronymic}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Worker2.Surname}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Worker2.Name}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Worker2.Patronymic}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--<GridViewColumn Header ="Статус">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FlightStatus.NameStatus}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BackBTN"
            Content="Назад"
            Width="250"
            Height="40"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="9" Grid.RowSpan="2" FontSize="30"
            Click="BackBTN_Click"  Background="#FF28729C" Foreground="White" FontFamily="Courier New"
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="30"/>
        <Button x:Name="BuyTicketBTN"
            Content="Купить билет на этот рейс"
            Width="450"
            Height="40"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="9" Grid.RowSpan="2" FontSize="25"
            Click="BuyTicketBTN_Click"  Background="#FF28729C" Foreground="White" FontFamily="Courier New"
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="30"/>


        <StackPanel Grid.Row="0"
                    Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center">
            <TextBlock Text="От:" FontSize="30"/>
            <DatePicker 
                FontSize="20"                
                Name="StartDp" SelectedDateChanged="EndDp_SelectedDateChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center">
            <TextBlock Text="До:" FontSize="30"/>
            <DatePicker 
                FontSize="20"
                Name="EndDp" 
                        SelectedDateChanged="EndDp_SelectedDateChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center">
            <TextBlock Text="Откуда:" FontSize="30"/>
            <TextBox 
                FontSize="20"                
                Name="SearchStartTb" TextChanged="SearchStartTb_TextChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="4" Grid.RowSpan="2" VerticalAlignment="Center">
            <TextBlock Text="Куда:" FontSize="30"/>
            <TextBox 
                FontSize="20"                
                Name="SearchEndTb" TextChanged="SearchEndTb_TextChanged"/>
        </StackPanel>

    </Grid>
</Page>
