AirportGit/Pages/ViewFlightsPage.xaml

<Page x:Class="AirportGit.Pages.ViewFlightsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportGit.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ViewFlightsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Рейсы"
            FontSize="30"
            Margin="10"
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"/>
        <TextBlock
            Grid.Column="4"
            Grid.ColumnSpan="2"
            x:Name="UserTB"
            Grid.Row="1"/>
        <ListView x:Name="FlightsLV"
            ItemsSource="{Binding flights}"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Grid.Row="2"
            Grid.RowSpan="6"
            Margin="10"
                  FontSize="11">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header ="Вылет">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding DepartureDate, StringFormat = dd.MM.yyyy}"/>
                                        <TextBlock Text="{Binding DepartureDate, StringFormat = HH:mm}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Прилет">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding ArivalDate, StringFormat = dd.MM.yyyy}"/>
                                        <TextBlock Text="{Binding ArivalDate, StringFormat = HH:mm}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Откуда">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Flyghtport1.City.Nazvanie}"/>
                                        <TextBlock Text="{Binding Flyghtport1.Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Куда">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Flyghtport.City.Nazvanie}"/>
                                        <TextBlock Text="{Binding Flyghtport.Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Самолет">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Airplane.AirplaneModel.Decoding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Бортпроводники">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Worker.Surname}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Worker.Name}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Worker.Patronymic}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Worker1.Surname}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Worker1.Name}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Worker1.Patronymic}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Worker2.Surname}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Worker2.Name}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Worker2.Patronymic}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Статус">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FlightStatus.NameStatus}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BackBTN"
            Content="Назад"
            Width="250"
            Height="30"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            Click="BackBTN_Click"/>
        
    </Grid>
</Page>
