AirportGit/Pages/WelcomePage.xaml

<Page x:Class="AirportGit.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportGit.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" FontSize="40"
      Title="WelcomePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source = "/Image/логотип.png" 
               MaxHeight="500"
               Grid.Column="1"
               Grid.ColumnSpan="4"
               Grid.Row="2"
               Grid.RowSpan="5"
               />
        <Border Background="#B9D9E3" MaxWidth="1920" MaxHeight="80" CornerRadius="0, 0, 50, 50"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Grid.Row="0"
                Grid.RowSpan="1"></Border>

        <Button Content="ПРОФИЛЬ"
            x:Name="EnterBTN"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="7"
            Grid.RowSpan ="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="400"
            Height="70"
            Background="#FF28729C" Foreground="White" FontFamily="Courier New"  FontSize="50"
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="30" Click="EnterBTN_Click"/>



    </Grid>
</Page>
